{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "installCommand": "pnpm install --filter ./apps/admin...",
    "buildCommand": "pnpm --filter ./apps/admin... build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "https://xalvion-api.vercel.app",
      "NEXT_PUBLIC_WEBSITE_URL": "https://xalvion-admin.vercel.app"
    },
    "build": {
      "env": {
        "NEXT_PUBLIC_API_BASE_URL": "https://xalvion-api.vercel.app",
        "NEXT_PUBLIC_WEBSITE_URL": "https://xalvion-admin.vercel.app"
      }
    }
  }